<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">

    <script src="popup-init.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>

    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />

    <style>
        body {
            margin: 0;
            padding: 0;

            width: 300px;
            height: 600px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            background-color: white;
        }

        #my_sign_in {
            position: absolute;
            top: 70%;
            left: 50%;

            transition-duration: 0.3s;

            cursor: pointer;
        }

        .sign_in_no_hover {
            transform: translate(-50%, -50%);
            width: 75%;
            height: 15%;
            border-radius: 5px;

            color: ghostwhite;
            background-color: #cc7641;

            font-size: 4em;
        }

        .sign_in_hover {
            background-color: black;
            color: white;
            transform: translate(-50%, -50%) scale(1.3);
            font-size: 5em;
            font-weight: bold;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 5px white;
            text-shadow: 2px 2px 5px black;
        }

        #my_span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;

            text-align: center;
            z-index: 50;

            pointer-events: none;
        }

        #wrapper {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
            height: 15%;

            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div><h1 style = color:black> COVID-19 FALSE DETECTOR</h1></div>
    <div><h2 style = color:black>Please sign in to use this extension.</h2></div>
    <div id="wrapper"></div>
    <div id="my_sign_in" class="sign_in_no_hover">
        <span id="my_span">Sign In</span>
    </div>
    <div id="sign_in_options"></div>
    <script src="popup-script.js"></script>
</body>
</html>